# net-simple-merchant

./: .editorconfig  Dockerfile  MerchantAccount.sln  README.md
.github/workflows/: main.yml
src/MerchantAccount.Application/: DependencyInjection.cs  GlobalSuppressions.cs  MerchantAccount.Application.csproj  stylecop.json
src/MerchantAccount.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/MerchantAccount.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MerchantAccount.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MerchantAccount.Application/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IMemberDetailRepository.cs  IMemberRepository.cs  IMerchantRepository.cs
src/MerchantAccount.Application/MemberDetails/Commands/CreateMemberDetail/: CreateMemberDetailCommand.cs  CreateMemberDetailCommandHandler.cs
src/MerchantAccount.Application/MemberDetails/Models/: MemberDetailDto.cs
src/MerchantAccount.Application/MemberDetails/Queries/GetMemberDetailByMemberId/: GetMemberDetailByMemberIdQuery.cs  GetMemberDetailByMemberIdQueryHandler.cs
src/MerchantAccount.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/MerchantAccount.Application/Members/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs
src/MerchantAccount.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/MerchantAccount.Application/Members/Models/: MemberDto.cs  MemberWithDetailDto.cs
src/MerchantAccount.Application/Members/Queries/CountMembers/: CountMembersQuery.cs  CountMembersQueryHandler.cs
src/MerchantAccount.Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs
src/MerchantAccount.Application/Members/Queries/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs
src/MerchantAccount.Application/Members/Queries/GetMembersByMerchantId/: GetMembersByMerchantIdQuery.cs  GetMembersByMerchantIdQueryHandler.cs
src/MerchantAccount.Application/Merchants/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs
src/MerchantAccount.Application/Merchants/Commands/CreateMerchant/: CreateMerchantCommand.cs  CreateMerchantCommandHandler.cs  CreateMerchantCommandValidator.cs
src/MerchantAccount.Application/Merchants/Commands/DeleteMerchant/: DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs
src/MerchantAccount.Application/Merchants/Commands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
src/MerchantAccount.Application/Merchants/Commands/UpdateMerchant/: UpdateMerchantCommand.cs  UpdateMerchantCommandHandler.cs  UpdateMerchantCommandValidator.cs
src/MerchantAccount.Application/Merchants/Models/: MerchantDto.cs
src/MerchantAccount.Application/Merchants/Queries/GetMerchantById/: GetMerchantByIdQuery.cs  GetMerchantByIdQueryHandler.cs
src/MerchantAccount.Application/Merchants/Queries/GetMerchants/: GetMerchantsQuery.cs  GetMerchantsQueryHandler.cs
src/MerchantAccount.Common/: Entity.cs  GlobalSuppressions.cs  IAuditableEntity.cs  MerchantAccount.Common.csproj
src/MerchantAccount.Domain/: GlobalSuppressions.cs  MerchantAccount.Domain.csproj
src/MerchantAccount.Domain/Entities/: Member.cs  MemberDetail.cs  Merchant.cs
src/MerchantAccount.Domain/Enums/: MemberRole.cs  MerchantStatus.cs
src/MerchantAccount.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  MerchantAccount.Infrastructure.csproj
src/MerchantAccount.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs  ApplicationDbInitializer.cs  DependencyInjection.cs  GlobalSuppressions.cs  MerchantAccount.Persistence.csproj  dbscript.sql  stylecop.json
src/MerchantAccount.Persistence/Configurations/: MemberConfiguration.cs  MemberDetailConfiguration.cs  MerchantConfiguration.cs
src/MerchantAccount.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/MerchantAccount.Persistence/Inteceptors/: UpdateAuditableEntitiesInterceptor.cs
src/MerchantAccount.Persistence/Migrations/: 20230711082359_InitialCreate.Designer.cs  20230711082359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MerchantAccount.Persistence/Repositories/: BaseRepository.cs  MemberDetailRepository.cs  MemberRepository.cs  MerchantRepository.cs
src/MerchantAccount.Web/: GlobalSuppressions.cs  MerchantAccount.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nswag.json  package.json  pnpm-lock.yaml
src/MerchantAccount.Web/ClientApp/: .eslintrc  index.html  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/MerchantAccount.Web/ClientApp/src/: index.scss  main.tsx
src/MerchantAccount.Web/ClientApp/src/api/: member-service.ts  merchant-service.ts
src/MerchantAccount.Web/ClientApp/src/interfaces/: member.ts  merchant.ts  tracking.ts
src/MerchantAccount.Web/ClientApp/src/lib/: http-client-setup.ts
src/MerchantAccount.Web/ClientApp/src/pages/: index.tsx
src/MerchantAccount.Web/Controllers/: MemberDetailsController.cs  MembersController.cs  MerchantsController.cs
src/MerchantAccount.Web/Front-end/: package.json
src/MerchantAccount.Web/Front-end/src/: App.tsx
src/MerchantAccount.Web/Middleware/: GlobalErrorHandlingMiddleware.cs
src/MerchantAccount.Web/Properties/: launchSettings.json
tests/MerchantAccount.Application.Tests/: DbContextFactory.cs  GlobalSuppressions.cs  MapperFactory.cs  MappingFixture.cs  MerchantAccount.Application.Tests.csproj  QueryFixture.cs  TestBaseFixture.cs
tests/MerchantAccount.Application.Tests/Common/Mapping/: MappingTests.cs
tests/MerchantAccount.Application.Tests/Members/Queries/: GetMemberByIdQueryHandlerTests.cs  GetMembersQueryHandlerTests.cs
tests/MerchantAccount.Application.Tests/Merchants/Queries/: GetMerchantByIdQueryHandlerTests.cs  GetMerchantsQueryHandlerTests.cs
(+164 files in other folders)
